connector.name=hive
hive.metastore.uri=thrift://hadoop-master:9083
hive.config.resources=/docker/presto-product-tests/conf/presto/etc/hive-default-fs-site.xml
hive.gcs.json-key=${ENV:GCP_CREDENTIALS}
hive.non-managed-table-writes-enabled=true
hive.parquet.time-zone=UTC
hive.rcfile.time-zone=UTC
